<!DOCTYPE HTML>
<html>
    <title>Accueil</title>
    <h1> Bienvenue </h1>
    <form action = "/accueil/:acesstoken" method="get">
        <button type ="submit">Modification du profil</button>
    </form>
</html>