<!DOCTYPE HTML>
<html>
    <title>login</title>
  <body>
    <form action="/login" method="post">
      <fieldset>
        <legend> Connexion</legend>
        <p>
          <label for="mail"> mail </label>
          <input type="email" name="mail" id="mail">
        </p>
        <p>
          <label for ="MDP"> Mot de passe </label>
          <input type="password" name="mdp" id="mdp">
        </p>
        <p>
          <button type ="submit">Connection</button>
      </fieldset>
    </form>
  </body>
</html>