<!DOCTYPE HTML>
<html>
    <title> register </title>
  <body>
    <form action="/register" method="post">
      <fieldset>
        <legend>Création du compte</legend>
        <p>
	  <label for="Nom"> Nom </label>
	  <input type="text" name="lastname" required>
	</p>
	<p>
	  <label for="Prenom"> Prénom </label>
	  <input type="text" name="firstname" required>
	</p>
	<p>
	  <label for="mail"> Mail </label>
	  <input type="email" name="mail" required>
	</p>
	<p>
	  <label for="MDP"> Mot de passe </label>
	  <input type="password" name="mdp" required>
	</p>
        <button type ="submit">Envoyer</button>
      </fieldset>
    </form>
</html>